{
  "name": "pouchdb-redux-helper",
  "version": "0.6.1",
  "description": "Helpers for working with PouchDB in React with Redux store.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run-script build",
    "test": "NODE_ENV=test babel-node `which tape` test/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmihelac/pouchdb-redux-helper.git"
  },
  "keywords": [
    "redux",
    "state",
    "pouchdb",
    "immutable",
    "flux"
  ],
  "author": "Bojan Mihelac <bmihelac@mihelac.org>",
  "bugs": {
    "url": "https://github.com/bmihelac/pouchdb-redux-helper/issues"
  },
  "homepage": "https://github.com/bmihelac/pouchdb-redux-helper",
  "license": "MIT",
  "dependencies": {
    "redux-thunk": "^1.0.3",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.24",
    "babel-eslint": "^4.1.2",
    "babel-loader": "^5.3.2",
    "enzyme": "^1.2.0",
    "eslint-plugin-react": "^3.4.1",
    "immutable": "^3.7.5",
    "jsdom": "^7.2.1",
    "memdown": "^1.1.0",
    "pouchdb": "^5.0.0",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^2.1.2",
    "redux": "^3.0.0",
    "tap-dot": "^1.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.1"
  },
  "peerDependencies": {
    "immutable": "^3.7.5",
    "pouchdb": "^5.0.0",
    "react": "^0.14.3",
    "redux-thunk": "^1.0.3"
  }
}
